{
    "name": "magelearn/magento2-module-dynamic-page-list",
    "description": "The Dynamic Row Image Upload Magento module enables administrators to upload and manage multiple images directly in Admin System Configuration with dynamic rows.",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Vijay Rami",
            "email": "vijaymrami@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version":"1.0",
    "require": {
        "php": ">=8.0.0"
    },
    "repositories": [
	{
	    "type": "package",
	    "package": {
	        "name": "magelearn/magento2-module-dynamic-page-list",
	        "version": "1.0",
	        "source": {
	            "url": "https://github.com/vijayrami/Magelearn_DynamicPageList.git",
	            "type": "git",
	            "reference": "main"
	        }
	    }
	}
	],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magelearn\\DynamicPageList\\": ""
        }
    }
}